# JavaStudy

./: .gitignore  pom.xml
tracker-common/: pom.xml
tracker-common/src/main/java/com/study/tracker/common/config/: AutoFillHandler.java  CorsConfig.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  RedisConfig.java
tracker-common/src/main/java/com/study/tracker/common/exception/: BizException.java
tracker-common/src/main/java/com/study/tracker/common/result/: R.java
tracker-model/: pom.xml
tracker-model/src/main/java/com/study/tracker/model/dto/: AiConfigReq.java  CheckInReq.java  CodeRunReq.java  CreateSessionReq.java  InterviewReq.java  NoteSaveReq.java  PlanCreateReq.java  SubmitAnswerReq.java  TopicStatusUpdate.java
tracker-model/src/main/java/com/study/tracker/model/entity/: AiConfig.java  CheckIn.java  CodingExercise.java  CodingSubmission.java  InterviewMessage.java  InterviewSession.java  Module.java  Note.java  Plan.java  PlanItem.java  Topic.java
tracker-model/src/main/java/com/study/tracker/model/enums/: PlanStatus.java  TopicStatus.java
tracker-model/src/main/java/com/study/tracker/model/vo/: CalendarVO.java  CodeRunResultVO.java  ExerciseVO.java  InterviewMessageVO.java  InterviewReportVO.java  InterviewSessionVO.java  ModuleProgressVO.java  ModuleVO.java  NoteBrief.java  NoteDetailVO.java  OverviewVO.java  PlanVO.java  SubmissionVO.java  TodayTaskVO.java  TopicBrief.java  TopicDetailVO.java  TrendVO.java  WeakTopicVO.java  WeeklyReportVO.java
tracker-service/: pom.xml
tracker-service/src/main/java/com/study/tracker/service/exercise/: CodingExerciseService.java
tracker-service/src/main/java/com/study/tracker/service/exercise/mapper/: CodingExerciseMapper.java  CodingSubmissionMapper.java
tracker-service/src/main/java/com/study/tracker/service/interview/: InterviewService.java
tracker-service/src/main/java/com/study/tracker/service/interview/ai/: AiProvider.java  ClaudeProvider.java  DeepSeekProvider.java  OpenAiProvider.java
tracker-service/src/main/java/com/study/tracker/service/interview/mapper/: AiConfigMapper.java  InterviewMessageMapper.java  InterviewSessionMapper.java
tracker-service/src/main/java/com/study/tracker/service/module/: ModuleService.java
tracker-service/src/main/java/com/study/tracker/service/module/mapper/: ModuleMapper.java  TopicMapper.java
tracker-service/src/main/java/com/study/tracker/service/note/: NoteService.java
tracker-service/src/main/java/com/study/tracker/service/note/mapper/: NoteMapper.java
tracker-service/src/main/java/com/study/tracker/service/plan/: PlanService.java
tracker-service/src/main/java/com/study/tracker/service/plan/mapper/: PlanMapper.java  (+4 more)
tracker-service/src/main/java/com/study/tracker/service/stats/: StatsService.java
tracker-web/: index.html  package-lock.json  package.json  pom.xml
tracker-web/src/: App.vue
tracker-web/src/api/: index.js
tracker-web/src/main/java/com/study/tracker/web/: TrackerApplication.java
tracker-web/src/main/java/com/study/tracker/web/controller/: AiConfigController.java  CodingController.java  InterviewController.java  ModuleController.java  NoteController.java  PlanController.java  StatsController.java
tracker-web/src/main/resources/: application-dev.yml  application.yml
tracker-web/src/main/resources/db/: data.sql  schema.sql
tracker-web/src/router/: index.js
tracker-web/src/views/: Calendar.vue  Dashboard.vue  Interview.vue  InterviewSession.vue  PlanDetail.vue  Plans.vue  Settings.vue  TopicDetail.vue  Topics.vue
(+6 files in other folders)
